# 租户配置列表
TENANTS=ccc,ddd
#,hhh,...(其他25个租户)
# OMS通用配置
OMS_PASSWORD=123456+Aa
OMS_BASE_URL_TEMPLATE=https://{tenant}oms.test.com/openapi
Authorization=da1791f1-ec1c-4252-9cc0-65ccac3265eb

# WMS通用配置
WMS_USERNAME=sysadmin
WMS_PASSWORD=123456
WMS_BASE_URL_TEMPLATE=http://{tenant}.test.com/prod-api/wms
WAREHOUSE_ID=4